# CareerPlus-prj

./: .gitignore  README.md  build.gradle  gradlew.bat
docs/: create_indexes.sql  database_index_guide.md  db_optimization_notes.md  desc_person.sql  insert_test_user.sql  portfolio_db_optimization.md  portfolio_requirement_details.md  realtime_notification_and_db_replication.md
docs/metrics/: benchmark_playbook.md  generate_charts.py  k6_careerplus.js  measured_results.json  redis_benchmark_results.json  run_redis_benchmarks.py  validation_report.md
docs/notion_parts/: README.md  realtime_notification_part1.md  realtime_notification_part2.md  realtime_notification_part3.md  realtime_notification_part4.md  realtime_notification_part5.md  realtime_notification_part6.md
src/main/resources/: application.properties  data.sql
src/main/resources/static/: welcome.html
src/main/resources/static/js/: common.js
src/main/resources/static/style/: style-1.css  style-2.css  style-3.css  style-5.css  style-6.css  style-7.css  style-auto.css  style.css
src/main/webapp/WEB-INF/views/: blockMemberList.jsp  boardSideCategori.jsp  buupList.jsp  buupListDetailForm.jsp  buupListRegForm.jsp  buupListUpDelForm.jsp  buyItems.jsp  buyItemsDetailForm.jsp  buyItemsRegForm.jsp  cacheMetrics.jsp  common.jsp  companyList.jsp  companyListDetail.jsp  companyRegForm.jsp  companySujungForm.jsp  companyUpdelForm.jsp  footer.jsp  freedome.jsp  freedomeDetailForm.jsp  freedomeRegForm.jsp  freedomeUpDelForm.jsp  gongGoList.jsp  gongGoLocationListDetail.jsp  gongGoRegForm.jsp  gongGoUpDelForm.jsp  gongMo.jsp  gongMoDetailForm.jsp  gongMoRegForm.jsp  gongMoUpDelForm.jsp  header.jsp  interview.jsp  interviewDetailForm.jsp  interviewRegForm.jsp  interviewUpDelForm.jsp  jobReady.jsp  jobReadyDetailForm.jsp  jobReadyRegForm.jsp  jobReadyUpDelForm.jsp  joongGoDetailForm.jsp  (+40 more)
(+101 files in other folders)
