plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.wa'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JSP Support
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2'

    // Oracle JDBC Driver
    implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'

    // Redis Cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.apache.commons:commons-pool2:2.11.1'

    // Local Cache (Caffeine)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Jackson (JSON serialization for Redis)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Actuator (for metrics)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // AOP (for performance monitoring)
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Lombok (optional)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // War deployment
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
    useJUnitPlatform()
}
