create table member(  
        mid_no number(3)
        , mid   varchar2(30)   not null unique
        , pwd  varchar2(30)    not null        
        , primary key(mid_no)  
);            
 
insert into member('mid_no','mid','writer','reg_date','pwd') values(1,'abc','사오정', ,'123');     
insert into member('mid_no','mid','writer','reg_date','pwd') values(2,'xyz','저팔계', ,'123');    
 commit;       
 
 select * from member
 
 
create table board(
    b_no      number(9)                          --게시판 글 고유번호
    ,subject   varchar2(50)     not null         --글 제목
    ,writer    varchar2(30)     not null         --글쓴이 이름
    ,content   varchar2(2000)   not null         --글 내용
    ,pwd       varchar2(12)     not null         --암호
    ,email     varchar2(30)                      --이메일
    ,reg_date   date            default sysdate  --등록일
    ,readcount  number(5)       default 0        --조회수      
	----------------------------------------------------------
	,group_no   number(9)       not null         --게시판 글의 소속 그룹번호. 정렬 시 사용.
	,print_no   number(9)       not null         --같은 그룹번호 내에서 화면 출력 순서 번호.정렬 시 사용.
	,print_level number(9)      not null         --같은 그룹번호 내에서 댓글 들여쓰기 레벨 단계 번호. 
					  --부모글의 print_level 보다 1단계 커야한다.  
	----------------------------------------------------------
	, img         varchar2(100)                    --이미지 파일명           
	----------------------------------------------------------
	, primary key(b_no)
);   

commit;

select * from board


역순 일련번호
        select           
            b.rnum                          as "desc_rank" ,
            b_no                             as "b_no",
            subject                         as "subject",
            writer                             as "writer",
            readcount                         as "readcount", 
            to_char(reg_date,'YYYY-MM-DD') 	as "reg_date"
        from (select
                   rownum "RNUM",
                   r.*
        from (select * from board order by b_no desc) r)b    
        order by rnum desc
        
        
	<패턴> n행~m행 까지 검색하는 select 패턴 정리1, 제일 빠른 방법 패턴
	============================================	
		select
			보고싶은컬럼명나열
		from ( select rownum "RNUM" , zxcvb.* from (

			원하는 정렬 select 문

		)zxcvb) where RNUM >= #{begin_rowNo} and RNUM <= #{end_rowNo}
	------------------------------------------------------------------------
		여러 데이터를 한번에 insert 하는 방법 (checkbox에서 자주씀)	
	<insert id="insertSkill" parameterType="com.naver.erp.MemberDTO" >
		insert into mem_skill
		<foreach collection="skill" item="tmp" open="(" close=")" separator = " union ">
			select
			(select max(mid_no) from member)
			, #{tmp}
			from dual
		</foreach>
	</insert>
	------------------------------------------------------------------------
	create table member(  
        mid_no number(3)
        , mid   varchar2(30)   not null unique     
        , mname   varchar2(30)   not null 
        , pwd  varchar2(30)    not null             
        , reg_date  date    default sysdate      
        , primary key(mid_no)  
);            
 
insert into member values(1,'abc','사오정','123',sysdate);    
insert into member values(2,'xyz','저필계','123',sysdate);
 
create table mem_hobby(  
        mid_no number(3)
        , hobby  varchar2(30)     not null    
        , foreign key(mid_no)  references   member(mid_no)
);            
 
select * from member
 
commit
 
create table board(
    b_no      number(9)                          --게시판 글 고유번호
    ,subject   varchar2(50)     not null         --글 제목
    ,writer    varchar2(30)     not null         --글쓴이 이름
    ,content   varchar2(2000)   not null         --글 내용
    ,pwd       varchar2(12)     not null         --암호
    ,email     varchar2(30)                      --이메일
    ,reg_date   date            default sysdate  --등록일
    ,readcount  number(5)       default 0        --조회수      
	----------------------------------------------------------
	,group_no   number(9)       not null         --게시판 글의 소속 그룹번호. 정렬 시 사용.
	,print_no   number(9)       not null         --같은 그룹번호 내에서 화면 출력 순서 번호.정렬 시 사용.
	,print_level number(9)      not null         --같은 그룹번호 내에서 댓글 들여쓰기 레벨 단계 번호. 
					  --부모글의 print_level 보다 1단계 커야한다.  
	----------------------------------------------------------
	, img         varchar2(100)                    --이미지 파일명           
	----------------------------------------------------------
	, primary key(b_no)
);   

commit;

select * from board